<!doctype html>
<html>
<head>
<h2 align="center"> Favorite </h1>
<style>	  

                 body {font-size:23pt;
				       font-family:Lucida Console;
				       margin:0 auto;
				       background:url(image/bg12.jpg); 
					   background-size:cover;
				      }  
                #musicvideo{list-style-type:circle;
                           }
						 
				#size {font-size:13pt; font-family:맑은고딕;margin:auto;
                      }				
				
                #button3{position:absolute;
                         left:50px;
                         top:70px;
                         padding:10px 10px 10px 10px;		 
	                 	 }
		
                #button4{position:absolute;
                         right:50px;
                         top:70px;
                         padding:10px 10px 10px 10px;		 
		                 }		   	               



				
</style>
</head>
<body>

<fieldset>
<legend> Favorite Music video</legend>
<ul id=musicvideo>
    <li> <iframe width="450" height="330" src="https://www.youtube.com/embed/OxgiiyLp5pk?autoplay=1&controls=1" frameborder="0" > </iframe>
	<iframe width="450" height="330" src="https://www.youtube.com/embed/7yvGso0dk1M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	
	
	</li>
	
	
	
    <li> <iframe width="450" height="330" src="https://www.youtube.com/embed/Gyoyz08f_O8" frameborder="0" ></iframe>
	<iframe width="450" height="330" src="https://www.youtube.com/embed/oBKpJiVEcnU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	
    </li>
    <li> <iframe width="450" height="330" src="https://www.youtube.com/embed/rtYikSrxdvs" frameborder="0" ></iframe>
	<iframe width="450" height="330" src="https://www.youtube.com/embed/kYCW7Ea9p1E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	
	</li>
	<p id=size>제가 평소 여가시간에 즐겨감상하는 뮤직비디오들 입니다.<br>
	           유튜브로 음악을 듣거나 뮤직비디오 보는 것을 좋아하는데,<br>
			   박효신이라는 가수를 10대때부터 좋아했었습니다.<br>
			   올 7월 박효신이 출연하는 뮤지컬 웃는남자도 기회가 된다면 꼭<br>
			   뮤지컬을 관람하고 싶습니다.
 	</p>
	
	
	
    
</ul>
</fieldset>
</body>	

</html>
