<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
    $("#button2").click(function(){
        $("#img2").fadeToggle();
        $("#img3").fadeToggle();
        $("#img4").fadeToggle();
		$("#img5").fadeToggle();
    });
});

</script>
<style>
body {font-size:12pt;
 font-family:Lucida Console;
 background:url(IMAGE/futureBack.jpg);
 background-size:cover;
 color:white;
	 }
	 
#title{font-size:20px;
       font-weight:bold;
	   }

#button2{position:relative;
        left:200px;
        top:45px;
		padding: 15px 15px 15px 15px;
        }		

#button3{position:absolute;
         left:50px;
         top:100px;
         padding:10px 10px 10px 10px;		 
		}
		
#button4{position:absolute;
         right:50px;
         top:100px;
         padding:10px 10px 10px 10px;		 
		}	

		
</style>

<h1 align=center> Future </h1>
</head>
<body>
 


 
<fieldset>
    
	
	
	<button id=button2>  사진보이기/사진감추기 </button>
	
	
	
    <legend>Future</legend>
	<p id=title>&nbsp;&nbsp;future hope</p>
	<p> &nbsp;&nbsp;저는 어려서부터 IT계열에 흥미가 있었습니다. IT분야의 직업에서도 여러가지 항목이 있는데, 컴퓨터공학과에 진학해 현재 여러가지
      	전공과목을<br> &nbsp;&nbsp;배우면서 미래에 정보보안전문가가 되어야 겠다고 마음먹었습니다.
	</p>	
		
		<div id=img2>&nbsp;&nbsp;<image src="IMAGE/Future.jpg" width="230" height="250">
        &nbsp;&nbsp;<image src="IMAGE/Future2.jpg" width="230" height="250">
		</div>
		
		
		<br><br><br><br><br><br>
		
		
    <p id=title>&nbsp;&nbsp;Department Study and Culture Class</p>
	<p> &nbsp;&nbsp;현재 컴퓨터공학과 2학년에 재학중이며, 기본적인 프로그래밍 언어들을 배우고 있습니다.<br>
	    &nbsp;&nbsp;3,4학년 때에는 조금 더 심화적인 프로그래밍 및 전공과목들을 배울예정이며, 교양과목또한<br>
		&nbsp;&nbsp;열심히 강의를 수강하고 있으며, 앞으로도 정보보안과 관련된 자격증을 취득할 예정입니다.
	</p>
	
	    <div id=img3>&nbsp;&nbsp;<image src="IMAGE/Computer.jpg" width="230" height="250">
        &nbsp;&nbsp;<image src="IMAGE/Cultural.JPG" width="230" height="250">
	    </div>
	   <br><br><br><br><br><br>
	   
	 <p id=title>&nbsp;&nbsp;TOEIC study</p>
	 <p>&nbsp;&nbsp;저는 학과 공부와 교양과목또한 중요하다고 생각하지만, 글로벌 시대에 대비하기 위해서는 토익도<br>
		&nbsp;&nbsp;중요하다고 생각합니다. 현재 토익관련 수업을 듣고 있지만, 수업과 별도로 따로 공부를 더 할 계획입니다.
	 </p>
	
	   <div id=img4>
	   &nbsp;&nbsp;<image src="IMAGE/TOEIC.jpg" width="230" height="250">
       &nbsp;&nbsp;<image src="IMAGE/TOEIC2.jpg" width="230" height="250">
	   </div>
	
	
	
	
	
	<br><br><br><br><br><br>
	
     <p id=title>&nbsp;&nbsp;international activity</p>
	 <p> &nbsp;&nbsp;저는 1학년때에 컴퓨터에 관심이 많아 컴퓨터관련 동아리에서 활동을 했었습니다.<br>
	     &nbsp;&nbsp;또 예전부터 봉사활동을 주기적으로 다녔는데, 봉사활동 관련 동아리에서도 활동을 했었습니다.<br>
		 &nbsp;&nbsp;이러한 동아리활동이나 대외활동도 중요하다고 생각하기 때문에 대외활동도 참여하려고 계획하고 있습니다.
	 </p>
	
	
	     <div id=img5>
	     &nbsp;&nbsp;<image src="IMAGE/activity.jpg" width="230" height="250">
         &nbsp;&nbsp;<image src="IMAGE/activity2.jpg" width="230" height="250">
	     </div>
	
	
	
	<br><br><br><br><br><br>
	
</fieldset>	
	
		
</ul>
</body>
</html>
