<!doctype html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#button2").click(function(){
        $("#div2").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#img1").hover(function(){
        $(this).animate({"width":"300px","height":"300px"});
    },
    function(){
        $(this).css({"width":"230px","height":"250px"});
    }); 
});

$(document).ready(function(){
    $("#img2").hover(function(){
        $(this).animate({"width":"300px","height":"250px"});
    },
    function(){
        $(this).css({"width":"230px","height":"250px"});
    }); 
});
$(document).ready(function(){
    $("#img3").hover(function(){
        $(this).animate({"width":"350px","height":"300px"});
    },
    function(){
        $(this).css({"width":"230px","height":"250px"});
    }); 
	
$(document).ready(function(){
    $("#img5").hover(function(){
        $(this).animate({"width":"210px","height":"150px"});
    },
    function(){
        $(this).css({"width":"230px","height":"250px"});
    }); 
});	
		
});$(document).ready(function(){
    $("#img6").hover(function(){
        $(this).animate({"width":"330px","height":"270px"});
    },
    function(){
        $(this).css({"width":"230px","height":"250px"});
    }); 
});

</script>

<style> 
body {font-size:13pt;
 font-family:Lucida Console;
 background:url(IMAGE/interestBack.jpg);
 background-size:cover;}
ol{list-style-type:upper-roman;
   color:#333333;
   
  }
li{color:#333333;
   
  }
  }
h1{color:#333333;
  }
  
ol{font-weight:bold;
  }

#button2{position:absolute;
         left:180px;
		 top:110px;
         padding:15px 15px 15px 15px;
       }  
#button3{position:absolute;
         left:50px;
         top:100px;
         padding:10px 10px 10px 10px;		 
		}
		
#button4{position:absolute;
         right:50px;
         top:100px;
         padding:10px 10px 10px 10px;		 
		}		   		   
	   
#div2{display:none;
    }
  
</style>
<h1 align="center"> Interested in </h1><br><br><br>

</head>                            
<body>

<button id=button2> SHOW MY INTERESTED IN</button>
<div id=div2>
<ol>

   <li>exercise
   <p>저는 어려서부터 운동을 좋아했습니다. 예전부터 축구,베드민턴,탁구등을 좋아했고, 중고등학교때
   까지 계속해서 축구를 해왔습니다.<br> 또 군생활 동안에도 여러 운동들을 많이 병행해 체력을 길러 왔습니다.
   </p>
   <image id=img1 src="image/Exercise.jpg" width="230" height="250">
   <image id=img2 src="image/Soccer.jpg" width="230" height="250">
   
   </li>
  <br><br><br><br><br><br><br><br><br>

   <li>travel
   <p>20살이 된 후부터 저는 여행다니는것에 흥미를 가지게 됬습니다.
    방학기간중, 또 시간날때마다<br> 많은 여행지를 다녔고 앞으로도 기회가 된다면
    많은 여행을 다니고 싶고, 예전에 가보았던 일본여행과 더불어 유럽쪽으로도 가보고 싶습니다.</p>
    <img id=img3 src="image/Travel.jpg" width="230" height="250">
	<img id=img4 src="image/Travel2.jpg" width="230" height="250">
      
   
   </li><br><br><br><br><br><br><br><br><br>

   <li>Listening to music
   <p> 평소 저는 여가시간에 음악을 즐겨 듣습니다. 음악을 들으면 스트레스를 해소해줄 뿐 아니라, 마음이 안정되기도 합니다.<br>
       또 공부를 하다 집중이 잘 안되거나 할때 음악을 듣곤 하는데, 집중이 더 잘 되기도 합니다.<br>
	   평소 발라드를 즐겨 들으며, 예전부터 즐겨듣는 가수는 박효신입니다.</p>
    <img id=img5 src="image/Listen.jpg" width="230" height="250">
	<img id=img6 src="image/Listen2.jpg" width="230" height="250">
   </li><br><br><br><br><br><br><br><br><br>
</ol>
</div>
</body>
</html>
